# Janitri-Login-Automation

./: Janitri_Login_TestCases TASK 1.xlsx  Janitri_Login_TestCases TASK 2.xlsx  README.md  pom.xml  testng.xml
src/test/java/base/: BaseTest.java  LoginPage.java  LoginTest.java
